// 单行省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mRight10 {
  margin-right: 10px;
}

.mLeft16 {
  margin-left: 16px;
}

.mRight16 {
  margin-right: 16px;
}

.mTop16 {
  margin-top: 16px;
}

.mBottom16 {
  margin-bottom: 16px;
}

.alignRight {
  text-align: right;
}
